<!DOCTYPE html>
<html>
<head>
	<title>BOOKING FORM</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;

		}
		body{
			background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url("bck.jpg");
			background-position: center;
			background-size: cover;
			font-family: sans-serif;
			margin-top: 40px;

		}
		.regform{
			text-decoration: underline;
			width: 800px;
			background-color: rgb(0,0,0,6);
			margin:auto;
			color: #ff726f;
			padding: 10px 0px 10px 0px;
			text-align: center;
			border-radius: 15px 15px 0px 0px;
		}
		.main{
			background-color: rgb(0,0,0,0.5);
			width: 800px;
			margin:auto;

		}
		form{
			padding: 10px;
		}
		#name{
			width: 100%;
			height: 100px;

		}
		.name{
			margin-left: 25px;
			margin-top: 30px;
			width: 125px;
			color: #cde3fd;
			font-size: 30px;
			font-weight: 700;
		}
		.firstname{
			position: relative;
			left: 200px;
			top: -37px;
			line-height: 40px;
			border-radius: 6px;
			padding: 0 22px;
			font-size: 16px;

		}
		.lastname{
			position: relative;
			left: 417px;
			top: -80px;
			line-height: 40px;
			border-radius: 6px;
			padding: 0 22px;
			font-size: 16px;
			color:#555;
		}
		.firstlabel{
			position: relative;
			color: #E5E5E5;
			text-transform: capitalize;
			font-size:14px;
			left: 203px;
			top:-45px;
		}
		.lastlabel{
			position: relative;
			color: #E5E5E5;
			text-transform: capitalize;
			font-size:14px;
			left: 175px;
			top:-45px;
		}
		.movie{
			position: relative;
			left: 200px;
			top: -37px;
			line-height: 40px;
			width: 480px;
			border-radius: 6px;
			padding:0 22px;
			font-size: 16px;
			color: #555;
		}
		.location{
			position: relative;
			left: 200px;
			top: -37px;
			line-height: 40px;
			width: 480px;
			border-radius: 6px;
			padding:0 22px;
			font-size: 16px;
			color: #555;
		}
		.code{
			position: relative;
			left: 200px;
			top: -37px;
			line-height: 40px;
			width: 95px;
			border-radius: 6px;
			padding:0 22px;
			font-size: 16px;
			color: #555;
		}
		.number{
			position: relative;
			left: 200px;
			top: -37px;
			line-height: 40px;
			width: 255px;
			border-radius: 6px;
			padding:0 22px;
			font-size: 16px;
			color: #555;
		}
		.area-code{
			position: relative;
			color: #E5E5E5;
			text-transform: capitalize;
			font-size:16px;
			left: 54px;
			top: -4px;
		}
		.phone-number{
			position: relative;
			color: #E5E5E5;
			text-transform: capitalize;
			font-size:16px;
			left: -100px;
			top: -2px;
		}
		.option{
			position: relative;
			left: 200px;
			top: -37px;
			line-height: 40px;
			width: 532px;
			border-radius: 6px;
			padding:0 22px;
			font-size: 16px;
			color: #555;
			outline: none;
			overflow: hidden;
		}
		.option option{
			font-size:20px;
		}
		#coustomer{
			margin-left: 25px;
			color: white;
			font-size:18px;

		}
		.radio{
			display: inline-block;
			padding-right: 70px;
			font-size: 25px;
			margin-left: 25px;
			margin-top: 15px;
			color: white;
		}
		.radio input{
			width: 20px;
			height: 20px;
			border-radius: 50%;
			cursor: pointer;
			outline: none;
		}
		button{
			background-color: #3BAF9F;
			display: block;
			margin: 20px 0px 0px 20px;
			text-align: center;
			border-radius: 12px;
			border:2px solid #366473;
			padding: 14px 110px;
			outline: none;
			color: white;
			cursor: pointer;
			transition: 0.25s ease
		}
		button:hover{
			border:3px solid #ffcccb;

		}
		#student{
			color: #fff;
		}
		


	</style>
</head>
<body>
	<DIV class="regform"><h1>BOOKING FORM</h1></DIV>
	<div class="main">
		<form>
			<div id="name">
				<h2 class="name">Name</h2>
				<input class="firstname" type="text" name="first name"><br>
				<label class="firstlabel">First Name</label>
				<input class="lastname" type="text" name="last name">
				<label class="lastlabel1">Last Name</label>
			</div>
			<h2 class="name">MOVIE NAME</h2>
			<input class="movie" type="text" name="company">

			<h2 class="name">SEAT INFO</h2>
			<input class="location" type="text" name="location">

			<h2 class="name">Phone</h2>
			<input class="code" type="text" name="area code">
			<label class="area-code">Area Code</label>
			<input class="number" type="text" name="phone">
			<label class="phone-number">Phone Number</label>


			<h2 class="name">PAYMENT</h2>
			<select class="option" name="subject">
				<option disabled="disabled" selected="selected">--choose option</option>
				<option>PAYTM</option>
				<option>NETBANKING</option>
				<option>CARD</option>

			</select>

			<h2 id="student">CONFIRM</h2>
			<label class="radio">
				<input class="radio-one" type="radio"  name="">
				<span class="checkmark"></span>
				YES
			</label>
			<label class="radio">
				<input class="radio-one" type="radio" name="">
				<span class="checkmark"></span>
				NO
			</label>
			<button type="submit">Register</button>


			
		</form>
	</div>

</body>
</html>