<!DOCTYPE html>
<html>
<head>
	<title>HELP PAGE</title>
	<style>
		*{
	margin: 0;
	padding: 0;
	font-family: century gothic;

}
body{
	background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url("bck.jpg");
	height: 100vh;
	background-size: cover;
	background-position: center;
}
.head{
	
	color: #fff;
	margin-left: 45px;
	margin-top: 20px;
	font-size:50px;

}
.sub{
	color: #ff726f;
	text-decoration: underline;
	font-family: sans-serif;
    margin-left: 40px;
    font-size:20px;
}
.des{
	color:#d7f2f3;
	font-family: sans-serif;
    margin-left: 40px;
    font-size:15px;
}
.power{
	right: 5%;
	position: absolute;
	color: #fff;
	top: 90%;
	transform: translate(-50%,-50%);
}
.power p{
	top: 90%;
}

</style>
</head>
<body>
<p class="head">NEED HELP</p>
<br>
<br>
<br>
<p class="sub">FORGOT PASSWORD</p>
<p class="des">Mail username at movieshere@gmail.com</p>
<br>
<br>
<br>
<p class="sub">REFUND TICKET PROBLEM</p>
<P class="des">Call at +91 9876543210</P>
<br>
<br>
<br>
<p class="sub">LOCATION PROBLEM</p>
<P class="des">Call at +91 9876543210</P>
<br>
<br>
<br>
<p class="sub">CHANGE TICKETS DATE</p>
<P class="des">Mail Date with your registered email id </P>
<br>
<br>
<br>
<p class="sub">OTHER PROBLEM</p>
<P class="des">Drop mail at movieshere@gmail.com</P>


<div class="power"><p>~powered by Priyanshu</p></div>
</body>
</html>